doctype html
html(lang="en")
  head
    title= pageTitle
    meta(name='viewport' content='initial-scale=1.0, user-scalable=no')
    style(type='text/css').
      html {height: 100%}
      body {height: 100%; margin: 0; padding: 0}
      #map-canvas {height: 100%}

    script(type='text/javascript' src='https://maps.googleapis.com/maps/api/js?libraries=visualization&key=AIzaSyBL9tXs7LGr5KVuRcVxcB048D2805Lo3xE&sensor=false').

    script(type='text/javascript').
      function initialize() {
        
        /* Data points defined as an array of LatLng objects */
        var heatMapData = [
          new google.maps.LatLng(37.782, -122.447),
          new google.maps.LatLng(37.782, -122.445),
          new google.maps.LatLng(37.782, -122.443),
          new google.maps.LatLng(37.782, -122.441),
          new google.maps.LatLng(37.782, -122.439),
          new google.maps.LatLng(37.782, -122.437),
          new google.maps.LatLng(37.782, -122.435),
          new google.maps.LatLng(37.785, -122.447),
          new google.maps.LatLng(37.785, -122.445),
          new google.maps.LatLng(37.785, -122.443),
          new google.maps.LatLng(37.785, -122.441),
          new google.maps.LatLng(37.785, -122.439),
          new google.maps.LatLng(37.785, -122.437),
          new google.maps.LatLng(37.785, -122.435)
        ];

        /* Data points defined as a mixture of WeightedLocation and LatLng objects */
        var heatMapData_weighted = [
          {location: new google.maps.LatLng(37.782, -122.447), weight: 0.5},
          new google.maps.LatLng(37.782, -122.445),
          {location: new google.maps.LatLng(37.782, -122.443), weight: 2},
          {location: new google.maps.LatLng(37.782, -122.441), weight: 3},
          {location: new google.maps.LatLng(37.782, -122.439), weight: 2},
          new google.maps.LatLng(37.782, -122.437),
          {location: new google.maps.LatLng(37.782, -122.435), weight: 0.5},
 
          {location: new google.maps.LatLng(37.785, -122.447), weight: 3},
          {location: new google.maps.LatLng(37.785, -122.445), weight: 2},
          new google.maps.LatLng(37.785, -122.443),
          {location: new google.maps.LatLng(37.785, -122.441), weight: 0.5},
          new google.maps.LatLng(37.785, -122.439),
          {location: new google.maps.LatLng(37.785, -122.437), weight: 2},
          {location: new google.maps.LatLng(37.785, -122.435), weight: 3}
        ];
  
        var sanFrancisco = new google.maps.LatLng(37.774546, -122.433523);
        var map = new google.maps.Map(document.getElementById('map-canvas'), {
          center: sanFrancisco,
          zoom: 13,
          mapTypeId: google.maps.MapTypeId.SATELLITE
        });
  
        var heatmap = new google.maps.visualization.HeatmapLayer({
          data: heatMapData_weighted
        });
        heatmap.setMap(map);
      }

      google.maps.event.addDomListener(window, 'load', initialize);



  body
    div(id='map-canvas').
